CLOUD_NAME = dcitg5of6
API_KEY = 259691472652351
API_SECRET = uespns1NaxI2O78YRpo_RHF8X64
MONGODB_URL = "mongodb://127.0.0.1:27017/FileUploadDB"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER =  xyz@gmail.com
MAIL_PASS = this can be generated